# Tasks

./: README.md  Tasks.WebApi.sln
Tasks.Data/: Tasks.Data.csproj
Tasks.Data/Base/: EntityBase.cs  IEntity.cs  TasksContext.cs
Tasks.Data/Entities/: Task.cs
Tasks.Data/Migrations/: 20180812153402_InitialCreate.Designer.cs  20180812153402_InitialCreate.cs  TasksContextModelSnapshot.cs
Tasks.Data/Repositories/: QueryRepository.cs  TasksRepository.cs
Tasks.Data/Repositories/Interfaces/: IQueryRepository.cs  ITasksRepository.cs
Tasks.Data/Services/: TaskService.cs
Tasks.Data/Services/Interfaces/: ITaskService.cs
Tasks.Data/ValueObjects/: TaskStatus.cs
Tasks.WebApi/: Program.cs  Startup.cs  Tasks.WebApi.csproj  web.config
Tasks.WebApi/Controllers/: InitController.cs  TasksController.cs
Tasks.WebApi/Properties/: launchSettings.json
Tasks.WebApi/Properties/PublishProfiles/: TasksApiCkoplin - Web Deploy.pubxml  TasksWebApi - Web Deploy.pubxml
